apiVersion: v1
kind: Secret
metadata:
  name: m2-settings
type: Opaque
data:
  settings.xml: |
    PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KICAgIDxzZXR0aW5ncyB4bWxu
    cz0iaHR0cDovL21hdmVuLmFwYWNoZS5vcmcvU0VUVElOR1MvMS4xLjAiCiAgICAgICAgICAgICAg
    eG1sbnM6eHNpPSJodHRwOi8vd3d3LnczLm9yZy8yMDAxL1hNTFNjaGVtYS1pbnN0YW5jZSIKICAg
    ICAgICAgICAgICB4c2k6c2NoZW1hTG9jYXRpb249Imh0dHA6Ly9tYXZlbi5hcGFjaGUub3JnL1NF
    VFRJTkdTLzEuMS4wIGh0dHA6Ly9tYXZlbi5hcGFjaGUub3JnL3hzZC9zZXR0aW5ncy0xLjEuMC54
    c2QiPgogICAgCiAgICAgIDxzZXJ2ZXJzPgogICAgICAgIDxzZXJ2ZXI+CiAgICAgICAgICA8aWQ+
    bmV4dXMtc25hcHNob3RzPC9pZD4KICAgICAgICAgIDx1c2VybmFtZT5hZG1pbjwvdXNlcm5hbWU+
    CiAgICAgICAgICA8cGFzc3dvcmQ+YWRtaW4xMjM8L3Bhc3N3b3JkPgogICAgICAgIDwvc2VydmVy
    PgogICAgICAgIDxzZXJ2ZXI+CiAgICAgICAgICA8aWQ+bmV4dXMtcmVsZWFzZXM8L2lkPgogICAg
    ICAgICAgPHVzZXJuYW1lPmFkbWluPC91c2VybmFtZT4KICAgICAgICAgIDxwYXNzd29yZD5hZG1p
    bjEyMzwvcGFzc3dvcmQ+CiAgICAgICAgPC9zZXJ2ZXI+CiAgICAgIDwvc2VydmVycz4KICAgIAog
    ICAgCiAgICAgIDxtaXJyb3JzPgogICAgICAgIDxtaXJyb3I+CiAgICAgICAgICA8aWQ+bmV4dXMt
    Y2VudHJhbDwvaWQ+CiAgICAgICAgICA8bmFtZT5OZXh1cyBDZW50cmFsIE1pcnJvcjwvbmFtZT4K
    ICAgICAgICAgIDx1cmw+aHR0cDovL25leHVhLnN5bmRlc2lzLWNpOjgwODEvY29udGVudC9yZXBv
    c2l0b3JpZXMvY2VudHJhbC88L3VybD4KICAgICAgICAgIDxtaXJyb3JPZj5jZW50cmFsPC9taXJy
    b3JPZj4KICAgICAgICA8L21pcnJvcj4KICAgIAogICAgICAgIDxtaXJyb3I+CiAgICAgICAgICA8
    aWQ+bmV4dXMtamNlbnRlcjwvaWQ+CiAgICAgICAgICA8bmFtZT5OZXh1cyBDZW50cmFsIE1pcnJv
    cjwvbmFtZT4KICAgICAgICAgIDx1cmw+aHR0cDovL25leHVzLnN5bmRlc2lzLWNpOjgwODEvY29u
    dGVudC9yZXBvc2l0b3JpZXMvamNlbnRlci88L3VybD4KICAgICAgICAgIDxtaXJyb3JPZj5qY2Vu
    dGVyLXJlbGVhc2VzPC9taXJyb3JPZj4KICAgICAgICA8L21pcnJvcj4KICAgICAgPC9taXJyb3Jz
    PgogICAgPC9zZXR0aW5ncz4=
    
